# AegisWallet

./: .gitignore
mobile/: build.gradle  manifest-merger-release-report.txt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: checkpoints
mobile/src/main/java/com/aegiswallet/: PayBitsApplication.java
mobile/src/main/java/com/aegiswallet/actions/: AboutActivity.java  AddWatchAddressActivity.java  MainActivity.java  RequestBitcoinActivity.java  ShowAddressesActivity.java
mobile/src/main/java/com/aegiswallet/adapters/: AddressListAdapter.java  CurrencyAdapter.java
mobile/src/main/java/com/aegiswallet/helpers/: CustomSharer.java  EncryptionHelperBase.java  PaymentProtocolHelper.java
mobile/src/main/java/com/aegiswallet/listeners/: WalletUpdateListener.java
mobile/src/main/java/com/aegiswallet/tasks/: BaseTask.java  GetCurrencyInfoTask.java
mobile/src/main/java/com/aegiswallet/utils/: Constants.java  WalletUtils.java
mobile/src/main/res/layout/: activity_about.xml  activity_splash2.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
