buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'android'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "hashengineering.groestlcoin.aegiswallet"
        minSdkVersion 16
        targetSdkVersion 19
    }
    productFlavors {
    }
    dexOptions {
        jumboMode = true
        //javaMaxHeapSize "4g"
        incremental = true
    }
    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }
}
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    maven { url localMavenRepo }
}
dependencies {
    compile files('libs/android-integration-3.0.0.jar')
    compile files('libs/core.jar')
    compile files('libs/ndeftools-1.2.3.jar')
    compile files('libs/vt-password-3.1.2.jar')
    compile files('libs/vt-dictionary-3.0.jar')
    compile files('libs/Ncl.jar')
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'com.madgag:sc-light-jdk15on:1.47.0.2'
    compile 'com.google.guava:guava:13.0.1'
    //compile files('libs/bitcoinj-tools-0.12-SNAPSHOT.jar')
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/groestlcoinj-0.12-SNAPSHOT.jar')
    //compile 'com.github.tony19:logback-android-core:1.1.1-2'
    //compile 'com.github.tony19:logback-android-classic:1.1.1-2'
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.lambdaworks:scrypt:1.3.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.android.gms:play-services-wearable:+'
    wearApp project(':wear')
    //wearApp files('/Users/HyperCorp/Dropbox/PayBits/WV1/app-release.apk')
}